﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTime", "DataTime\DataTime.csproj", "{E77304CE-B56F-4E13-862E-A9BB84205200}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E77304CE-B56F-4E13-862E-A9BB84205200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77304CE-B56F-4E13-862E-A9BB84205200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77304CE-B56F-4E13-862E-A9BB84205200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77304CE-B56F-4E13-862E-A9BB84205200}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDBCEB00-5F8F-487E-AF5D-914057EFA6F5}
	EndGlobalSection
EndGlobal
